:root{
    /* Primary Colors */
    --softRed: hsl(7, 99%, 70%);
    --regularyellow: hsl(51, 100%, 49%);
    --darkesaturatedCyan: hsl(167, 40%, 24%);
    --darkBlue: hsl(198, 62%, 26%);
    --darkmoderateCyan: hsl(168, 34%, 41%);
    --footerbackgroundcolor:rgb(144, 212, 197);

    /* Neutral Colors */
    --verydarkdesaturatedBlue: hsl(212, 27%, 19%);
    --verydarkgrayishBlue: hsl(213, 9%, 39%);
    --darkgrayishBlue: hsl(232, 10%, 55%);
    --grayishBlue: hsl(210, 4%, 67%);
    --regularWhite: hsl(0, 0%, 100%);
}

html,body{
    padding: 0;
    margin: 0;
}
a{
    color: inherit;
    text-decoration: none;
    
}


h1, h2, h3, h4, h5, h6, strong{
    
    font-family: 'Fraunces', serif;
}

p,li, span, label, input, textarea{
    
    font-family: 'Barlow', sans-serif;   
}

body{
   margin: 0;
   padding: 0;
   
    
}
.main-container{
    width: 1440px;
    margin: 0 auto;
    height: auto;
}


.intro-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    background-image: url("/sunnyside-agency-landing-page-main/images/desktop/image-header.jpg");
    background-size: 100% 100%;
    padding-bottom: 20%;
    margin-top: 0;
    object-fit: cover;
}

ul{
    color: var(--regularWhite);
    text-align: right;
    list-style: none;
    margin: 0;
    word-spacing: 40px;
    padding-top: 3%;
    padding-right: 2%;
}
#logo-top{
    padding-right: 50%;
    
}
#contact{
    text-align: center;
    padding-left: 2.5%;
    border: 1px solid var(--regularWhite);
    padding-right: 2.5%;
    padding-top: 1%;
    padding-bottom: 1%;
    color: var(--verydarkdesaturatedBlue);
    background-color: var(--regularWhite);
    border-top-left-radius: 5em;
    border-bottom-left-radius: 5em;
    border-top-right-radius: 5em;
    border-bottom-right-radius: 5em;
}
#contact:hover{
    transition: 0.2s;
    background-color: var(--verydarkdesaturatedBlue);
    color: var(--regularWhite);
    border: 1px solid var(--verydarkdesaturatedBlue);
}


#intro-header{
    margin: 0;
    position: relative;
    display:grid ;
    font-size: 55px;
    letter-spacing: 6px;

    color: var(--regularWhite);
    
    
    justify-self: center;
    padding-top: 5%;
    
}

#arrow{
    position: relative;
    display: flex;
    justify-self: center;
    margin-top: 8%;
    animation: MoveUpDown 0.9s linear infinite;
    
}
@keyframes MoveUpDown{
    0%,100%{
        bottom: 0;
    }
    50%{
        bottom: 50px;
    }
}



.middle-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'text-section egg-image';
}
#section-header{
    color: var(--verydarkdesaturatedBlue);
    
}
#text-section{
    padding-top: 20%;
    padding-left: 10%;
    margin-right: 20%;
    
}

#section-text{
    color: var(--darkgrayishBlue);
    
}

#read-more{
    color: var(--verydarkdesaturatedBlue);
}
#egg-image{
    width: 100%;
}


.second-middle-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'cup-image text-section2';
}
#text-section2{
    padding-top: 20%;
    padding-left: 10%;
    margin-right: 20%;
}

#cup-image{
    width: 100%;
}

#graphic-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'section-four-left section-four-right';
}
.section-four-left{
    background-image: url(images/desktop/image-graphic-design.jpg);
    object-fit: cover;
    height: 600px;
    
}
#graphic-text{
    padding-top: 55%;
    text-align: center;
    line-height: 1.5;
    padding-left: 10%;
    margin-right: 10%;
    
}
#section-header-graphic{
    color: var(--darkesaturatedCyan);
}
#graphic-image-text{
    color: var(--darkmoderateCyan);
}
.section-four-right{
    background-image: url(images/desktop/image-photography.jpg);
    object-fit: cover;
    height: 600px;
    
}
#photo-text{
    padding-top: 55%;
    text-align: center;
    line-height: 1.5;
    padding-left: 15%;
    margin-right: 10%;
}
#section-header-photo{
    color: var(--verydarkdesaturatedBlue);
}
#photography-image-text{
    color: var(--darkBlue);
}
    

#testimonial-header{
    padding-top: 10%;
    text-align: center;
    letter-spacing: 5px;
    color: var(--darkgrayishBlue);

}
.testimonial-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:'emily-section thomas-section jennie-section' ;
    padding-top: 5%;
    color: var(--verydarkgrayishBlue);
}
.prof-pic-wrapper{
    border-radius: 50%;
    width: 20%;
    height: auto;
    
}
#emily-section{
    text-align: center;
    margin: 10%;
}
#thomas-section{
    text-align: center;
    margin: 10%;
}
#jennie-section{
    text-align: center;
    margin: 10%;
}

.contact-section{
    background-color: var(--footerbackgroundcolor);
}
#pic-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 'milk-bottles orange cone sugar-cubes';
    padding-top: 10%;
    
}
.bottom-pic{
    width: 100%;
    height: auto;
}
#logo-bottom{
    padding-top: 5%;
    text-align: center;
}
#logo-footer{
    text-align: center;
}
#contact-sections{
    text-align: center;
    word-spacing: 50px;
    color: var(--darkmoderateCyan);
    font-family: 'Barlow', sans-serif;
}
#contact-icons{
    padding-top: 5%;
    text-align: center;
    word-spacing: 20px;
    padding-bottom: 5%;
}
@media screen and (max-width: 1440px){
    .main-container{
        width: 100%;
    }
}
/* @media screen and (max-width: 800px){
    .main-container{
        
        grid-template-columns: 1fr;
        
        grid-template-areas:
            'nav-wrapper'
            'left-column'
            'right-column'
        ;
    }
    .right-column{
        justify-content: center;
    }


} */

